# Java-Zalik

./: README.md  pom.xml
src/main/java/org/example/: Category_POJO.java  Client.java  DatabaseProcessor.java  Good_POJO.java  Json_POJO.java  Server.java
src/test/java/org/example/: DatabaseProcessorTest.java
